#servicos{
    width: 1300px;
    margin: 32px 0 ;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-servico{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-servico{
    width: 550px;
    display: flex;
    gap: 16px;
    flex-direction: column;
    text-align: center;
    margin-bottom: 130px;
}

.card-servico{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 32px 0;
}

.card{
    width: 390px;
    padding: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 32px;
    background: #F6F6F6;
    box-shadow: 3px 5px 14px rgba(0, 0, 0, 0.1);
    border-radius: 40px;
    align-items: center;
}

.circle{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background: #D9D9D9;
}

.price{
    font-weight: 400;
    font-size: var(--h5-size);
    line-height: 100%;
    color: var(--gray-200);
}

.popular{
    background: var(--color-one);
    border-radius: 20px;
    font-weight: 600;
    color: var(--color-white);
    padding: 4px 10px;
}

.green{
    background: var(--color-two);
    color: var(--color-white);
}

.g{
    color: var(--color-white);
}

@media screen and (max-width: 1300px) {
    .container{
        width: 900px;
    }
    .card-servico{
        flex-direction: column;
        gap: 16px;
    }
    .img-servico{
        display: none;
    }

}
@media screen and (max-width: 1000px) {
    .container{
        width: 500px;
    }

}
@media screen and (max-width: 600px) {
    .container{
        width: 300px;
    }

}